"""""""""""""""""""""""""""""""""""""""""""""""""""
" 基本配置
so ~/.vim/config/basic_config.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""
" 自定义功能
so ~/.vim/config/magic_functions.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""
" 按键绑定
so ~/.vim/config/key_binding.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""
" 插件配置
so ~/.vim/config/plug_with_config.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""
" 编程语言相关
au BufNewFile,BufRead *.wxml set filetype=html
au BufNewFile,BufRead *.wxss set filetype=css
"""""""""""""""""""""""""""""""""""""""""""""""""""
